{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@thearturca/shared-configs/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "isolatedModules": true
  }
}
